# marcoservices

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
customer/: pom.xml
customer/src/main/java/com/alaazamelDev/: CustomerApplication.java
customer/src/main/java/com/alaazamelDev/customer/: CustomerApplication.java
customer/src/main/java/com/alaazamelDev/customer/controllers/: CustomerController.java
customer/src/main/java/com/alaazamelDev/customer/models/: Customer.java
customer/src/main/java/com/alaazamelDev/customer/repositories/: CustomerRepository.java
customer/src/main/java/com/alaazamelDev/customer/requests/: RegisterCustomerRequest.java
customer/src/main/java/com/alaazamelDev/customer/responses/: CustomerResponse.java
customer/src/main/java/com/alaazamelDev/customer/services/: CustomerService.java
customer/src/main/java/com/alaazamelDev/exceptions/: EmailAlreadyExistsException.java
customer/src/main/java/com/alaazamelDev/utilities/: AbstractResponse.java  ApiResponse.java  LocalDateFormatter.java
customer/src/main/java/com/marcoservices/: CustomerApplication.java
customer/src/main/java/com/marcoservices/config/: AppConfig.java
customer/src/main/java/com/marcoservices/customer/clients/: FraudClient.java
customer/src/main/java/com/marcoservices/customer/clients/implementation/: FraudClientImpl.java
customer/src/main/java/com/marcoservices/customer/clients/responses/: FraudCheckResponse.java
customer/src/main/java/com/marcoservices/customer/controllers/: CustomerController.java
customer/src/main/java/com/marcoservices/customer/models/: Customer.java
customer/src/main/java/com/marcoservices/customer/repositories/: CustomerRepository.java
customer/src/main/java/com/marcoservices/customer/requests/: RegisterCustomerRequest.java
customer/src/main/java/com/marcoservices/customer/responses/: CustomerResponse.java
customer/src/main/java/com/marcoservices/customer/services/: CustomerService.java
customer/src/main/java/com/marcoservices/exceptions/: CustomerIsFraudsterException.java  EmailAlreadyExistsException.java
customer/src/main/java/com/marcoservices/utilities/: AbstractResponse.java  ApiResponse.java  LocalDateFormatter.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/alaazamelDev/customer/controllers/: CustomerControllerTest.java
customer/src/test/java/com/alaazamelDev/customer/services/: CustomerServiceTest.java
customer/src/test/java/com/marcoservices/customer/clients/implementation/: FraudClientImplTest.java
customer/src/test/java/com/marcoservices/customer/controllers/: CustomerControllerTest.java
customer/src/test/java/com/marcoservices/customer/services/: CustomerServiceTest.java
fraud/: pom.xml
fraud/src/main/java/com/marcoservices/: FraudApplication.java
fraud/src/main/java/com/marcoservices/fraud/controllers/: FraudCheckHistoryController.java
fraud/src/main/java/com/marcoservices/fraud/models/: FraudCheckHistory.java
fraud/src/main/java/com/marcoservices/fraud/repositories/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/marcoservices/fraud/services/: FraudCheckHistoryService.java
fraud/src/main/resources/: application.yml
fraud/src/test/java/com/marcoservices/fraud/controllers/: FraudCheckHistoryControllerTest.java
